# jukebox-front-android

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/lode/jukebox/front/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/lode/jukebox/front/android/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/be/lode/jukebox/front/android/artist/: ArtistActivity.java  ArtistItem.java  ArtistListAdapter.java
app/src/main/java/be/lode/jukebox/front/android/choosejukebox/: ChooseJukeboxActivity.java  JukeboxItem.java  JukeboxListAdapter.java
app/src/main/java/be/lode/jukebox/front/android/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/be/lode/jukebox/front/android/model/: ArtistItem.java  ArtistListAdapter.java
app/src/main/java/be/lode/jukebox/front/android/pay/: PayActivity.java
app/src/main/java/be/lode/jukebox/front/android/qrscanner/: QRScannerActivity.java
app/src/main/java/be/lode/jukebox/front/android/song/: SongActivity.java  SongItem.java  SongListAdapter.java
app/src/main/java/be/lode/jukebox/front/android/splash/: Splash.java
app/src/main/res/layout/: activity_artist.xml  activity_choose_jukebox.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_qrscanner.xml  activity_song.xml  activity_splash.xml  fragment_login.xml  row_item.xml
app/src/main/res/menu/: menu_artist.xml  menu_choose_jukebox.xml  menu_login.xml  menu_pay.xml  menu_qrscanner.xml  menu_song.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_artist.xml  strings_activity_pay.xml  strings_activity_song.xml  themes.xml
